[GLOBAL_SETTINGS]
#true or false, makes bot to convert prices and buy stuff for currency not the one we sell it for. NOTE: check CURRENCY part and change prices of dolar and euro to current
use_different_currencies = true
#if you want to solve captcha, game should be in english language
solve_captcha = true  

[SLOW_DOWN]
# 0 - no limit.
actions_limit = 0
# 0 - no limit, limit should be written in seconds
period = 0

[CURRENCY]
# 1 usd = n rubles
usd = 120
# 1 euro = n rubles
eur = 143
#do not change, just need to be here
rub = 1 



